{
    "launch_command": "make-apps", 
    "description": "Haz aplicaciones autenticas y comp\u00e1rtelas con tus amigos y gente de todo el mundo. Domina data y explora las mec\u00e1nicas de juego con esta nueva herramienta de creaci\u00f3n.", 
    "title": "Kano Code", 
    "tagline": "Aplicaciones autenticas con Bloques Kano", 
    "colour": "#34495E", 
    "desktop": false, 
    "priority": -50, 
    "dependencies": [], 
    "overrides": [], 
    "packages": [
        "make-apps"
    ], 
    "slug": "make-apps", 
    "categories": [
        "code"
    ], 
    "icon": "make-apps"
}
